<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Control de Peso</title>
  <link rel="stylesheet" href="style.css">
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <h1>Control de Peso</h1>
  <form id="form">
    <label for="peso">Introduce tu peso (kg):</label>
    <input type="number" id="peso" required step="0.1">
    <button type="submit">Guardar</button>
  </form>

  <h2>Historial</h2>
  <ul id="historial"></ul>

  <script src="app.js"></script>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(reg => console.log('Service Worker registrado'))
        .catch(err => console.error('Error registrando SW:', err));
    }
  </script>
</body>
</html>
